{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "better-sqlite3": "^12.8.0",
    "bs58": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "tweetnacl": "^1.0.3",
    "uuid": "^13.0.0",
    "viem": "^2.48.11",
    "ws": "^8.20.0"
  }
}
