{
  "name": "server",
  "version": "1.1.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "jobs": "node hermes_jobs_worker.js",
    "recover:bridges": "node recover_pending_bridges.js",
    "test:sanctum": "node test-sanctum.js",
    "test:sanctum-rewards": "node test-sanctum-rewards.js",
    "test:sanctum-migration": "node test-sanctum-migration.js",
    "test:sanctum-rate-limit": "node test-sanctum-rate-limit.js",
    "test:leverup-earnings": "node test-leverup-earnings.js",
    "test:ondo-claim": "node test-ondo-claim-reconciliation.js",
    "test:ondo-earnings": "node test-ondo-earnings.js",
    "test:aster-earnings": "node test-aster-earnings.js",
    "test:rh-lighter-earnings": "node test-rh-lighter-earnings.js",
    "test:rh-lighter-tournament-migration": "node test-rhlighter-tournament-migration.js",
    "test:gmx-ui-fee": "node test-gmx-ui-fee-earnings.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@metaplex-foundation/mpl-core": "^1.10.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "better-sqlite3": "^12.8.0",
    "bs58": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "tweetnacl": "^1.0.3",
    "uuid": "^13.0.0",
    "viem": "^2.48.11",
    "ws": "^8.20.0"
  }
}
